#spring.application.name=subscription
#
## Database configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#
## Enable H2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
##logging.level.id.ac.ui.cs.advprog.subscription=DEBUG
#logging.file.name=logs/app.log
#

server.error.whitelabel.enabled = false

spring.profiles.active=${PRODUCTION:dev}
management.endpoints.web.exposure.include=prometheus